# ContactPro

./: ContactPro.csproj  ContactPro.sln  Dockerfile  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: CategoriesController.cs  ContactsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230130211713_001_Initial.Designer.cs  20230130211713_001_Initial.cs  20230130223622_Add-Migration 002_Contact_Categories.Designer.cs  20230130223622_Add-Migration 002_Contact_Categories.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  MailSettings.cs
Models/ViewModels/: EmailContactViewModel.cs
Properties/: launchSettings.json
Services/: ContactProService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IContactProService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
